
<style>
    div.labelspacer {
        padding-bottom: 3px;
    }
</style>


<div class="comment">
    <div class="media media-v2 deleted    " id="comment-container-7527509" style="overflow: visible">
    <a id="comment-7527509"></a>
    <div class="pull-left">
        <div class="avatar-container ">
            <a href="/profile/48517">
                <img alt="Lenard" class="media-object rounded-x" data-type="avatar" onError="this.onerror=null; this.src=&#x27;/dist/img/anon.jpg&#x27;" onLoad="this.dataset.loaded = 1" src="https://www.royalroadcdn.com/public/avatars/avatar-48517.png"></img>
                    <div class="avatar-border gold gold-5"></div>
                    <div class="gem gem-22 gold gold-5" title="Reputation Level 22"></div>
            </a>
        </div>
        <div class="text-center">

                <i class="fas fa-feather-alt font-blue popovers" data-trigger="hover" title="Author"></i>
        </div>
    </div>
    <div class="media-body" style="overflow: visible">
    <h4 class="media-heading">
        <span class="name">
            <strong>
                <a href="/profile/48517">Lenard</a>
            </strong>
        </span>
        <a rel="nofollow" href="/fiction/chapter/578706?comment=7527509#comment-7527509">
            <small><time unixtime="1670676026" title="Saturday, December 10, 2022 12:40:26 PM" datetime="2022-12-10T12:40:26.0000000&#x2B;00:00" format="agoshort">23 months </time> ago</small>
        </a>
    </h4>
    <div class="comment-body">
        <p>someting</p>
    </div>
    <ul class="list-inline text-right comment-buttons">
        <li>
                <form style="display: inline" class="add-reply-form" action="/fiction/chapter/578706?pid=7527509" method="post">
                    <input type="hidden" name="cid" value="578706"/>
                    <input type="hidden" name="pid" value="7527509"/>
                    <input name="comment" type="hidden" value="&lt;blockquote&gt;&lt;cite&gt;&lt;span&gt;12/10/2022 12:40:26 PM&lt;/span&gt;Lenard Wrote: &lt;/cite&gt;&lt;p&gt;someting&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;/p&gt;"/>
                    <button class="btn btn-sm btn-circle btn-default" type="submit">
                        <i class="rounded-x fa fa-fw fa-reply" title="Reply"></i>
                        <span class="no-link font-xs">Reply</span>
                    </button>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eRUrZbMSdNvPTE4DNcAvV-7ILPK-xvGCrpEjQw0zERfdb9MpjYkJtrawL7N6Ts-7Q88OU_mSwAaSfII6pn_8N8cEBTj17AdmlMkrK4GLpdgRJ-lt6nL7MfCWaH7fceNOvgTYlbJNxFjPb3mynFZqNlZccHgvubtQ0kYWZIpFgroaw" /></form>
        </li>
        <li>
            <a class="btn btn-sm btn-circle btn-default popovers rep-received" data-trigger="hover" data-placement="top" data-toggle="popovers" data-container="body" title="Reputation received" data-content="You have received 0 reputation for this comment" href="/profile/48517/reputation">
                <span class="no-link font-xs">Rep <span>(0)</span></span>
            </a>
        </li>
        <li>
            <a class="btn btn-sm btn-circle btn-default" href="/fiction/chapter/comment/7527509/edit">
                <i class="rounded-x fa fa-edit" title="Edit"></i>
                <span class="no-link font-xs">Edit</span>
            </a>
        </li>
        <li>
            <div class="btn-group">
                <a class="btn btn-sm btn-circle btn-default " href="javascript:;" data-toggle="dropdown" aria-expanded="false" aria-label="More actions">
                    <i class="fas fa-cog"></i>
                    <i class="far fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu pull-right" style="z-index: 10000">
                        <li>
                            <form method="post" action="/chapter/subscription">
                                <input type="hidden" name="commentId" value="7527509"/>
                                    <button name="action" value="unsubscribe">
                                        <i class="fad fa-bell-slash" title="Unsubscribe"></i>
                                        <span class="no-link">Unsubscribe</span>
                                    </button>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eRUrZbMSdNvPTE4DNcAvV-7ILPK-xvGCrpEjQw0zERfdb9MpjYkJtrawL7N6Ts-7Q88OU_mSwAaSfII6pn_8N8cEBTj17AdmlMkrK4GLpdgRJ-lt6nL7MfCWaH7fceNOvgTYlbJNxFjPb3mynFZqNlZccHgvubtQ0kYWZIpFgroaw" /></form>
                        </li>
                        <li>
                            <form method="post" action="/chapter/lockcomment/7527509">
                                <input type="hidden" name="id" value="7527509">
                                    <input type="hidden" name="lock" value="true"/>
                                    <button type="submit">
                                        <i class="far fa-lock"></i> Lock
                                    </button>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eRUrZbMSdNvPTE4DNcAvV-7ILPK-xvGCrpEjQw0zERfdb9MpjYkJtrawL7N6Ts-7Q88OU_mSwAaSfII6pn_8N8cEBTj17AdmlMkrK4GLpdgRJ-lt6nL7MfCWaH7fceNOvgTYlbJNxFjPb3mynFZqNlZccHgvubtQ0kYWZIpFgroaw" /></form>
                        </li>
                                <li>
                                    <form method="post" action="/fiction/chapter/578706/comment/7527509/moderation">
                                        <input type="hidden" name="id" value="7527509"/>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eRUrZbMSdNvPTE4DNcAvV-7ILPK-xvGCrpEjQw0zERfdb9MpjYkJtrawL7N6Ts-7Q88OU_mSwAaSfII6pn_8N8cEBTj17AdmlMkrK4GLpdgRJ-lt6nL7MfCWaH7fceNOvgTYlbJNxFjPb3mynFZqNlZccHgvubtQ0kYWZIpFgroaw" />
                                        <button class="" name="action" value="restore">
                                            <i class="rounded-x fa fa-undo" title="Restore"></i> Restore
                                        </button>
                                    </form>
                                </li>
                </ul>
            </div>
        </li>
    </ul>
    <div class="clearfix"></div>
        <div id="comment-reply-box-7527509" style="display: none">
            <form method="post">
                
                <input type="hidden" name="cid" value="578706"/>
                <input type="hidden" name="pid" value="7527509"/>
                <textarea name="comment" id="comment-reply-7527509" rows="5" cols="80"></textarea>
                <br/>
                <div class="text-right">
                    <button class="btn btn-primary btn-sm" name="action" type="submit" value="submit">Post</button>
                </div>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eRUrZbMSdNvPTE4DNcAvV-7ILPK-xvGCrpEjQw0zERfdb9MpjYkJtrawL7N6Ts-7Q88OU_mSwAaSfII6pn_8N8cEBTj17AdmlMkrK4GLpdgRJ-lt6nL7MfCWaH7fceNOvgTYlbJNxFjPb3mynFZqNlZccHgvubtQ0kYWZIpFgroaw" /></form>
        </div>
    </div>
    </div>
</div>    <div class="text-center chapter-nav">
        
    </div>
