/**
 * Copyright (c) Tiny Technologies, Inc. All rights reserved.
 * Licensed under the LGPL or a commercial license.
 * For LGPL see License.txt in the project root for license information.
 * For commercial licenses see https://www.tiny.cloud/
 */
 body{font-family:'Open Sans',sans-serif; font-size: 14px;line-height:1.42857143;margin:1rem}table{border-collapse:collapse}table td,table th{border:1px solid #ccc;padding:.4rem}figure{display:table;margin:1rem auto}figure figcaption{color:#999;display:block;margin-top:.25rem;text-align:center}hr{border-color:#ccc;border-style:solid;border-width:1px 0 0 0}code{background-color:#e8e8e8;border-radius:3px;padding:.1rem .2rem}.mce-content-body:not([dir=rtl]) blockquote{border-left:2px solid #ccc;margin-left:1.5rem;padding-left:1rem}.mce-content-body[dir=rtl] blockquote{border-right:2px solid #ccc;margin-right:1.5rem;padding-right:1rem}.spoilerContent .spoiler-inner{display:block!important;border:1px solid #000;padding:10px;background:rgba(128,128,128,.2)}
 table {
     background: #004b7a;
     margin: 10px auto;
     width: 90%;
     border: none;
     box-shadow: 1px 1px 1px rgba(0,0,0, .75);
     border-collapse: separate;
     border-spacing: 2px;
 }
 table td {
     margin: 3px;
     padding: 5px;
     color: #ccc;
     border: 1px solid rgba(255,255,255, .25) !important;
     background: rgba(0, 0, 0, .1);
 }.emoticon{width:2em!important;height:2em!important}
 
 .spoiler-new{
     display:block!important;
     border:1px solid #CCC;
     padding:10px;
     background:rgba(128,128,128,.2)
 }
 .spoiler-new::before{
     font-size: 11px;
     padding: 5px;
     display: block;
     margin: -10px;
     content: "Spoiler";
     content: attr(data-caption);
     margin-bottom: 5px;
     padding-left: 30px;
     background-color: #DDD;
     background-image: url("/Content/spoiler.png");
     background-repeat: no-repeat;
     background-size: contain;
 }
.mce-content-body .mce-offscreen-selection {
    left: -2000000px;
    max-width: 1000000px;
    position: absolute;
}
.mce-content-body [contentEditable=false][data-mce-selected] {
    cursor: not-allowed;
    outline: 3px solid #b4d7ff;
}.tooltip, .fiction-tooltip{text-decoration: underline;text-decoration-style: dotted;cursor: help;}