<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title>Arc 1 Chapter 2 - A Story in Black and White | Royal Road</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    
    <meta name="keywords" content="A Story in Black and White; Lenard; Arc 1 Chapter 2; free books online; webnovel; web novel; web fiction; free; book; novel; royal road; royalroadl; rrl; legends; fiction">
    <meta name="description" content="The big wooden double door swung open and the maid led us into a spacious room filled with lots of large tables and benches arranged in straight rows throughout (...)">
    <meta property="fb:app_id" content="1585608748421060"/>
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.royalroad.com/fiction/8694/a-story-in-black-and-white/chapter/578706/arc-1-chapter-2">
    <meta property="og:image" content="https://www.royalroadcdn.com/public/covers-full/8694-a-story-in-black-and-white.jpg">
    <meta property="og:site_name" content="Royal Road">
    <meta property="og:title" content="Arc 1 Chapter 2 - A Story in Black and White"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@RoyalRoadL">
    <meta name="twitter:creator" content="Lenard">
    <meta name="twitter:title" content="Arc 1 Chapter 2 - A Story in Black and White">
    <meta name="twitter:description" content="The big wooden double door swung open and the maid led us into a spacious room filled with lots of large tables and benches arranged in straight rows throughout the room. All things considered, it looked (...)">
    <meta name="twitter:image" content="https://www.royalroadcdn.com/public/covers-full/8694-a-story-in-black-and-white.jpg">
    <link rel="canonical" href="https://www.royalroad.com/fiction/8694/a-story-in-black-and-white/chapter/578706/arc-1-chapter-2"/>
        <link rel='prev' href='/fiction/8694/a-story-in-black-and-white/chapter/578251/arc-1-chapter-1'/>
        <link rel='next' href='/fiction/8694/a-story-in-black-and-white/chapter/579434/arc-1-chapter-3'/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/dist/vendor.css?v=0U1L9HuKWTaKgpE0UvCpxXbjDDflfnMTYEG_VMYHRkI" />
    <link type="text/css" rel="stylesheet" href="/dist/site-light.css?v=YhmYhHGeUyJQsB4VS66R6V6IOxyujs2BAiY-mgUfRFk" />
    
    <link rel="stylesheet" href="https://use.typekit.net/jlx5azg.css">
        <style>
            .cmE5YTZmNDc3YjBiOTRlMjlhZjg0MzkwZmJmYjcxMmRl{
                display: none;
                speak: never;
            }
        </style>

    <link rel="icon" href="/icons/android-chrome-192x192.png?v=20200125" sizes="192x192" />
    <link rel="shortcut icon" href="/icons/favicon.ico?v=20200125" sizes="16x16 24x24 32x32"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png?v=20200125">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=20200125">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=20200125">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFFFF">
        <meta name="sentry-trace" content="e291371c22f949f2a1236a8c6c6389aa-262a36e2a745bb87"/>
        <meta name="baggage" content="sentry-trace_id=e291371c22f949f2a1236a8c6c6389aa, sentry-public_key=de5ce8f509e7458780cbb83f5b040bf0, sentry-release=RoyalRoad.Web.Website%404.1.20241121.1, sentry-environment=production">
    <script type="text/javascript">
        window.royalroad = window.royalroad || {init: []};
        window.royalroad.isPremium = false;
        window.royalroad.version = "RoyalRoad.Web.Website@"+"4.1.20241121.1";
        window.royalroad.userId = 48517;
        window.royalroad.environment = "Production";
        window.royalroad.actionRoute = "Chapter.Index";
        window.royalroad.username = "Lenard";
        window.royalroad.betaFeatures = false;
        
        window.dateFormat = "yyyy-MM-dd";
        window.dateTimeFormat = "yyyy-MM-dd HH:mm";
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=default%2Ces6"></script>
<script>('WeakMap' in window && 'IntersectionObserver' in window && 'assign' in Object && 'fetch' in window||document.write("\u003Cscript type=\u0022text/javascript\u0022 src=\u0022/dist/polyfill.js\u0022\u003E\u003C/script\u003E"));</script>

        <script type="text/javascript">
            window.userId = 48517;
        </script>
<script type="text/javascript">var AdblockPlus=new function(){this.detect=function(n,e){var o=!1,r=2,c=!1,t=!1;if("function"==typeof e){n+="?ch=*&rn=*";var a=11*Math.random(),i=new Image;i.onload=u,i.onerror=function(){c=!0,u()},i.src=n.replace(/\*/,1).replace(/\*/,a);var f=new Image;f.onload=u,f.onerror=function(){t=!0,u()},f.src=n.replace(/\*/,2).replace(/\*/,a),function n(e,c){0==r||c>1e3?e(0==r&&o):setTimeout(function(){n(e,2*c)},2*c)}(e,250)}function u(){--r||(o=!c&&t)}}};</script><script type="text/javascript">window.nitroAds=window.nitroAds||{createAd:function(){return new Promise(e=>{window.nitroAds.queue.push(["createAd",arguments,e])})},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};</script><script async="async" src="https://s.nitropay.com/ads-137.js" type="text/javascript"></script></head>
<body class="page-container-bg-solid light-theme chapter-page-body ">



    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZHTJVDKRZ"></script>
<script>        
        function createGa() {
            function adBlockEnabled() {
                var ad = document.createElement('ins');
                ad.className = 'AdSense';
                ad.style.display = 'block';
                ad.style.position = 'absolute';
                ad.style.top = '-1px';
                ad.style.height = '1px';
                document.body.appendChild(ad);
                var isAdBlockEnabled = !ad.clientHeight;
                document.body.removeChild(ad);
                return isAdBlockEnabled;
            }
        
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('set', {
                "dimension4": adBlockEnabled()
            });
    
            gtag('set', {"dimension1":"8694","dimension3":"578706","dimension5":"No","dimension6":"NitroPay","user_id":"68654f866bdf3cd0400b03353c988ccf"});
            function getCookie(name) {
                var value = "; " + document.cookie;
                var parts = value.split("; " + name + "=");
                if (parts.length == 2) return parts.pop().split(";").shift();
            }
            
            if (true){
                gtag('set', { 'anonymize_ip': true });
            }
            if (true) {
                gtag('consent', 'default', {
                  'ad_storage': 'denied',
                  'analytics_storage': 'denied'
                });
            }
            gtag('config', 'G-DZHTJVDKRZ');
        }

        createGa();
    </script>

<div class="background-overlay"></div>
<div class="page-header">
    <!-- BEGIN HEADER TOP -->
<div class="page-header-top">
    <div class="container">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="/home">
                <img src="/dist/img/logo/rr-logo-gold-white-small-min.png" alt="Royal Road" title="Royal Road" class="logo-default">
            </a>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler" aria-label="Toggle Menu" role="button"></a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
                <!-- BEGIN NOTIFICATION DROPDOWN -->
                <li class="dropdown dropdown-extended dropdown-notification dropdown-dark" id="header_notification_bar">
                    <a href="/notifications/list" class="dropdown-toggle notifications" data-toggle="dropdown" data-close-others="true" aria-label="Notifications - 0 new">
                            <i class="fal fa-bell"></i>
                        <span class="badge badge-danger alert no-announcement" data-count="0" style="display:none">0</span>
                    </a>
                    <ul class="dropdown-menu notifications">
                        <li class="external">
                            <h3>
                                You have
                                <strong><span class="nr-announcement">no</span> pending</strong> notifications
                            </h3>
                            <a href="/notifications/list">View all</a>
                        </li>
                        <li>
                            <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                <li style="overflow: hidden">
                                    <div class="loader spinner">Loading...</div>
                                </li>
                            </ul>
                        </li>
                            <li class="font-sm text-center external">
                                <div>
                                </div>
                            </li>
                    </ul>
                </li>
                <!-- END NOTIFICATION DROPDOWN -->

                    <!-- BEGIN INBOX DROPDOWN -->
                    <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar" data-clarity-mask="True">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true" href="/private" aria-label="Private messages - 0 new">
                                <i class="fal fa-envelope-open"></i>
                                <span class="no-notifications" data-count="0"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="external">
                                <h3>
                                    You have
                                    <strong>0 New</strong> Messages
                                </h3>
                                <a href="/private">View all</a>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                                        <li class="">
                                            <a href="/private/read/1208995">
                                                <span class="photo">
                                                    <img alt="Lenard" class="img-circle" data-type="avatar" onError="this.onerror=null; this.src=&#x27;/dist/img/anon.jpg&#x27;" onLoad="this.dataset.loaded = 1" src="https://www.royalroadcdn.com/public/avatars/avatar-48517.png"></img>
                                                </span>
                                                <span class="subject">
                                                    <span class="from"> Lenard </span>
                                                    <span class="pull-right">
                                                        <time title="Monday, March 13, 2023 7:13:07 PM" datetime="2023-03-13T19:13:07.0000000Z" format="agoshort" >20 months </time> ago
                                                    </span>
                                                </span>
                                                <span class="message"> Re: This lowly one greets the mighty Admin! </span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="/private/read/761484">
                                                <span class="photo">
                                                    <img alt="Wing" class="img-circle" data-type="avatar" onError="this.onerror=null; this.src=&#x27;/dist/img/anon.jpg&#x27;" onLoad="this.dataset.loaded = 1" src="https://www.royalroadcdn.com/public/avatars/avatar-2-AADAeQUxBBU.png?time=1712665249"></img>
                                                </span>
                                                <span class="subject">
                                                    <span class="from"> Wing </span>
                                                    <span class="pull-right">
                                                        <time title="Sunday, November 15, 2020 11:55:22 AM" datetime="2020-11-15T11:55:22.0000000Z" format="agoshort" >4 years </time> ago
                                                    </span>
                                                </span>
                                                <span class="message"> WRITATHON: First Milestone </span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="/private/read/520520">
                                                <span class="photo">
                                                    <img alt="FortySixtyFour" class="img-circle" data-type="avatar" onError="this.onerror=null; this.src=&#x27;/dist/img/anon.jpg&#x27;" onLoad="this.dataset.loaded = 1" src="https://www.royalroadcdn.com/public/avatars/avatar-93390-03072020223136.png?time=1593815496"></img>
                                                </span>
                                                <span class="subject">
                                                    <span class="from"> FortySixtyFour </span>
                                                    <span class="pull-right">
                                                        <time title="Thursday, March 14, 2019 6:56:17 PM" datetime="2019-03-14T18:56:17.0000000Z" format="agoshort" >5 years </time> ago
                                                    </span>
                                                </span>
                                                <span class="message"> Re: About Foxy </span>
                                            </a>
                                        </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- END INBOX DROPDOWN -->
                    <li class="droddown dropdown-separator">
                        <span class="separator"></span>
                    </li>
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown dropdown-user dropdown-dark">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true" style="height: 100%; max-height: 50px;" data-clarity-mask="True">
                            <img class="img-circle" aria-hidden="true" data-type="avatar" onLoad="this.dataset.loaded = 1" onError="this.onerror=null; this.src=&#x27;/dist/img/anon.jpg&#x27;" alt="Lenard" src="https://www.royalroadcdn.com/public/avatars/avatar-48517.png"></img>
                            <span class="username username-hide-mobile bold">Lenard</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default" data-clarity-mask="True">
                            <li>
                                <a href="/profile/48517">
                                    <i class="far fa-user"></i> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="/author-dashboard">
                                    <i class="far fa-pencil"></i> Author Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="/private">
                                    <i class="far fa-envelope-open"></i> Inbox
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="/my/follows">
                                    <i class="fas fa-bookmark"></i> Follow List
                                </a>
                            </li>
                            <li>
                                <a href="/my/readlater">
                                    <i class="fas fa-clock"></i> Read Later
                                </a>
                            </li>
                            <li>
                                <a href="/my/favorites">
                                    <i class="fas fa-star"></i> Favorites
                                </a>
                            </li>
                            <li>
                                <a href="/my/history">
                                    <i class="fa fa-history"></i> History
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="/account/options">
                                    <i class="fas fa-cogs"></i> Settings
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <form method="post" class="inline" action="/account/logout">
                                    <button type="submit">
                                        <i class="fas fa-sign-out"></i> Log Out
                                    </button>
                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eQTik0-LVIsbsgIwjkniMzamKqsa-r9ksOH4qM2o9VG5Qyn2Ik6qT6pHjAFzAnjWTjiCZFc0xaIWsnPZjxcb1qIqrGG67xvVhlTbIc0QZR0D6eDcqPQg3rffM4m7ZQdKZcJ-caDRqPYaZF1ZYwtDPm6IHE_Q8PnFvaAkMVKgVf0XQ" /></form>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                    <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                    <!-- END QUICK SIDEBAR TOGGLER -->
            </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
    </div>
</div>
<!-- END HEADER TOP -->
    <div class="page-header-menu">
        <div class="container">
            <form class="search-form" action="/fictions/search" method="GET">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search title..." name="title" aria-label="Fiction search">
                    <span class="input-group-btn">
                        <a href="javascript:;" class="btn submit" aria-label="Search" role="button">
                            <i class="far fa-search"></i>
                        </a>
                        <a class="btn btn-icon-only btn-primary popovers adv-search" data-trigger="hover" data-container="body" data-placement="bottom" data-content="Advanced Search" aria-label="Advanced Search" href="/fictions/search?advanced=true">
                            <i class="fa fa-list"></i>
                        </a>
                    </span>
                </div>
            </form>
            <div class="hor-menu">
    <ul class="nav navbar-nav">
            <li class="dropdown menu-dropdown classic-menu-dropdown ">
                <a href="javascript:;"  aria-label="Read" role="button" aria-expanded=false aria-haspopup=true data-toggle=dropdown class=dropdown-toggle>
                    <i class="fa fa-book"></i> Read
                        <span class="fas fa-chevron-down"></span>
                </a>

                    <ul class="dropdown-menu pull-left">
                            <li class=" ">
                                <a href="/fictions/best-rated" class="nav-link" rel="">
                                    <i class="fa fa-trophy"></i> Best Rated
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fictions/trending" class="nav-link" rel="">
                                    <i class="fa fa-analytics"></i> Trending
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fictions/active-popular" class="nav-link" rel="">
                                    <i class="fa fa-caret-square-right"></i> Ongoing Fictions
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fictions/complete" class="nav-link" rel="">
                                    <i class="fa fa-flag-checkered"></i> Complete
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fictions/weekly-popular" class="nav-link" rel="">
                                    <i class="fa fa-chart-line"></i> Popular this week
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fictions/latest-updates" class="nav-link" rel="">
                                    <i class="fa fa-clock"></i> Latest Updates
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fictions/new" class="nav-link" rel="">
                                    <i class="fa fa-sync"></i> Newest Fictions
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fictions/rising-stars" class="nav-link" rel="">
                                    <i class="fa fa-star-shooting fa-rotate-180"></i> Rising Stars
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fictions/writathon" class="nav-link" rel="">
                                    <i class="fa fa-flag-checkered"></i> Writathon
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fictions/search" class="nav-link" rel="">
                                    <i class="fa fa-search"></i> Search
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/fiction/random" class="nav-link" rel="noreferrer noopener">
                                    <i class="fa fa-random"></i> Surprise me!
                                </a>
                            </li>
                    </ul>
            </li>
            <li class="dropdown menu-dropdown classic-menu-dropdown ">
                <a href="/author-dashboard"  aria-label="Write" role="link" >
                    <i class="fa fa-pencil"></i> Write
                </a>

            </li>
            <li class="dropdown menu-dropdown classic-menu-dropdown ">
                <a href="/forums"  aria-label="Forums" role="link" >
                    <i class="fa fa-comments"></i> Forums
                </a>

            </li>
            <li class="dropdown menu-dropdown classic-menu-dropdown ">
                <a href="/user/memberlist"  aria-label="Member List" role="link" >
                    <i class="fa fa-users"></i> Member List
                </a>

            </li>
            <li class="dropdown menu-dropdown classic-menu-dropdown ">
                <a href="javascript:;"  aria-label="Support" role="button" aria-expanded=false aria-haspopup=true data-toggle=dropdown class=dropdown-toggle>
                    <i class="fas fa-life-ring"></i> Support
                        <span class="fas fa-chevron-down"></span>
                </a>

                    <ul class="dropdown-menu pull-left">
                            <li class=" ">
                                <a href="/support/knowledgebase" class="nav-link" rel="">
                                    <i class="fas fa-question-circle"></i> Knowledge Base
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/ideas" class="nav-link" rel="">
                                    <i class="fa fa-lightbulb"></i> Suggestions
                                </a>
                            </li>
                            <li class=" ">
                                <a href="https://www.royalroad.com/forums/1124" class="nav-link" rel="">
                                    <i class="fa fa-users"></i> Community Help
                                </a>
                            </li>
                            <li class=" ">
                                <a href="/support" class="nav-link" rel="">
                                    <i class="fas fa-user-headset"></i> Support Tickets
                                </a>
                            </li>
                            <li class=" ">
                                <a href="https://status.royalroad.com" class="nav-link" rel="">
                                    <i class="fa fa-check-circle"></i> Status
                                </a>
                            </li>
                    </ul>
            </li>
            <li class="dropdown menu-dropdown classic-menu-dropdown ">
                <a href="/premium"  aria-label="Premium" role="link" >
                    <i class="fa fa-star"></i> Premium
                </a>

            </li>
    </ul>
</div>
        </div>
    </div>
</div>
<div class="page-container">
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="container chapter-page">
                



<div>
    <div class="row fic-header margin-bottom-40">
        <div class="row no-space">
            <div class="col-md-2 col-md-push-1 hidden-sm hidden-xs">
                <img class="img-offset" data-type="cover" onLoad="this.dataset.loaded = 1" onError="this.onerror=null; this.src=&#x27;/dist/img/nocover-new-min.png&#x27;" alt="A Story in Black and White" src="https://www.royalroadcdn.com/public/covers-full/8694-a-story-in-black-and-white.jpg"></img>
            </div>
            <div class="col-md-5 col-lg-6 col-md-offset-1 text-center md-text-left">
                <a href="/fiction/8694/a-story-in-black-and-white">
                    <h2 style="font-size: 24px" class="font-white inline-block">A Story in Black and White</h2>
                </a><span class="font-white"> by </span>
                <h3 style="font-size: 21px" class="font-white inline-block">
                    <a href="/profile/48517" class="font-white">Lenard</a>
                </h3>
                    <h4 class="font-red-thunderbird star star-0"></h4>
                <h1 style="margin-top: 10px" class="font-white break-word">Arc 1 Chapter 2</h1>
            </div>
            <div class="col-md-4 col-lg-3 fic-buttons text-center md-text-left">
                <a class="btn btn-block btn-primary margin-bottom-5" href="/fiction/8694/a-story-in-black-and-white"><i class="fa fa-book"></i> Fiction Page</a>
                        <a class="btn btn-block margin-bottom-5 btn-default" value="edit" href="/author-dashboard/chapters/edit/578706">
                            <i class="fa fa-edit font-dark"></i>
                            <span>Edit Chapter</span>
                        </a>
                            <form method="post" class="margin-bottom-5" action="/chapter/moderation">
                                <input type="hidden" name="cid" value="578706"/>
                                <input type="hidden" name="returnUrl" value="https://www.royalroad.com/fiction/8694/a-story-in-black-and-white/chapter/578706/arc-1-chapter-2"/>
                                <button class="btn btn-block red-thunderbird" name="action" value="delete">
                                    <i class="fa fa-trash"></i>
                                    <span>Delete</span>
                                </button>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eQTik0-LVIsbsgIwjkniMzamKqsa-r9ksOH4qM2o9VG5Qyn2Ik6qT6pHjAFzAnjWTjiCZFc0xaIWsnPZjxcb1qIqrGG67xvVhlTbIc0QZR0D6eDcqPQg3rffM4m7ZQdKZcJ-caDRqPYaZF1ZYwtDPm6IHE_Q8PnFvaAkMVKgVf0XQ" /></form>
            </div>
        </div>
    </div>
        <div class="portlet light" id="rewind-container">
            <div class="portlet-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10 col-xl-10" style="margin-bottom: 5px">
                        It appears that you've backtracked! Do you want to move your Reading Progress to this chapter?
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 text-right">
                        <form method="post" class="rewind-form" action="/fiction/8694/setprogress/chapter/578706">
                            <button class="btn btn-sm btn-primary"><i class="fa fa-history"></i> Set Progress</button>
                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eQTik0-LVIsbsgIwjkniMzamKqsa-r9ksOH4qM2o9VG5Qyn2Ik6qT6pHjAFzAnjWTjiCZFc0xaIWsnPZjxcb1qIqrGG67xvVhlTbIc0QZR0D6eDcqPQg3rffM4m7ZQdKZcJ-caDRqPYaZF1ZYwtDPm6IHE_Q8PnFvaAkMVKgVf0XQ" /></form>
                    </div>
                </div>
            </div>
        </div>
    <div class="portlet light chapter">
        <div class="portlet-title">
            <div class="caption">
            </div>
            <div class="actions">
                <button data-target="#settings" data-toggle="modal" class="btn btn-circle red">
                    <i class="fa fa-cog"></i> <span class="hidden-xs">Reader</span> Preferences
                </button>
            </div>
        </div>
        <div class="portlet-body">

            <div class="row nav-buttons">
                <div class="col-xs-6 col-md-4 col-lg-3 col-xl-2">
                        <a class="btn btn-primary col-xs-12" href="/fiction/8694/a-story-in-black-and-white/chapter/578251/arc-1-chapter-1">
                            <i class="far fa-chevron-double-left mr-3"></i> Previous <br class="visible-xs-block"/>Chapter
                        </a>
                </div>
                <div class="col-xs-6 col-md-4 col-md-offset-4 col-lg-3 col-lg-offset-6">

                        <a class="btn btn-primary col-xs-12" href="/fiction/8694/a-story-in-black-and-white/chapter/579434/arc-1-chapter-3">
                            Next <br class="visible-xs-block"/>Chapter <i class="far fa-chevron-double-right ml-3"></i>
                        </a>
                </div>
            </div>
            <hr/>
            <div class="margin-bottom-20 portlet light t-center-3" style="padding-top: 5px !important;position: relative"><div class="bold uppercase">Advertisement</div><span style="position: absolute; top: 10px;right:10px"><a class="btn btn-default btn-xs" target="_blank" href="/premium/subscription"><i class="fa fa-times"></i> Remove</a></span><div class="square const text-center ">
                <div class="row">
                    <div class="col-md-6">
                        <div id="Chapter_Top_Desktop_1"></div>
                    </div>
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <div id="Chapter_Top_Desktop_2"></div>
                    </div>
                </div>
                <div id="Chapter_Top_Mobile"></div>
            </div></div>
            <div class="chapter-inner chapter-content">
                <p class="cnMwYzFmMDkwYmY3ZTQ4MDg5NWU0MjQ3YWIyMGRhYmQz"><span style="font-weight: 400">The big wooden double door swung open and the maid led us into a spacious room filled with lots of large tables and benches arranged in straight rows throughout the room. All things considered, it looked like your typical high school canteen except with a medieval touch to it. Here, with practiced expertise, six other staff members were filling up one central table with food. There were a variety of dishes, from pastries to fruits, to whole roasted birds and even one whole pig carried on a small cart. The only thing that looked out of place was that only one table was filled up with food in this dining room clearly built in mind to easily serve over 100 people at a time.</span></p>
<p class="cnM5MzUzNWIxMWJjZDQzNmM5ODc4MGZlMjQyNTg2NDU3">&nbsp;</p>
<p class="cnNjY2ZhYzA5MmUzZDQxZWJhYjk4YjU3Nzc2ZmExZDcy"><span style="font-weight: 400">Oh, and if this is what they call breakfast, I am kind of scared to stay for dinner. </span></p>
<p class="cnNiZmYxNjFhYThjZjQzYzRhNDRjY2JiOTk1ZTExZTdm">&nbsp;</p>
<p class="cnMwNTQwOTdiZmM1YjRkOGM4Y2ZhZmU4Y2M1YWEwYmYz"><span style="font-weight: 400">“Please take a seat and feel free to start your meal. Other Heroes will join you shortly.”  said our maid and escorted us directly towards the table stuffed with food. Besides giving a small bow, the staff ignored us and continued filling up the table with food. </span></p>
<p class="cnM1N2ViMTJhOGI3NzRlZDFiOTFmMDZkOTIzZDdmYTRj">&nbsp;</p>
<p class="cnNkYjFiOWI0MDQ5MTQ0ZjA4ZjRlMGU5MDQwODIyYzBl"><span style="font-weight: 400">Without any further prodding from the maid, I sat down and looked around the table. Settling on some slices from a deeply roasted chunk of meat of unknown to me origins, I took a generous serving for myself and dug in. </span></p>
<p class="cnNhOTQ1YmE4YjliZjQ4YTI4ZGM4YTkzNjg2ZjE2MWE5">&nbsp;</p>
<p class="cnNkNzAyMjk5NzZlZDRjNjk4NmE5OTEzYjEwOWM4Y2Iz"><span style="font-weight: 400">Not exactly sure if it is the hunger speaking in me, but damn this is for sure the best slice of meat I've ever tasted. Texture-wise, it didn’t even feel like meat, more like fat since it melted in my mouth. I haven’t eaten before stuff like Kobe beef, but from the description alone, I’d say it’s something similar. I looked around the table, there were no sources for the meat or something like mustard. Shame.</span></p>
<p class="cnM0ODBiMjViMDVmNjQ5MWZhNDM5OWQ0Zjk2NDcwNjhi">&nbsp;</p>
<p class="cnM0MjY3NWJhZmM4YjQyYmU4OGRlMDg3NTY4ZjI5MDRj"><span style="font-weight: 400">While I was already shoving the 5’th slice of meat in my mouth, Arthur just sat down on the opposite bench, facing me, and started carefully picking on the dishes in front of him. He was acting rather reserved but after tasting the food, his speed steadily increased, and very soon he was wolfing down food as if there is no tomorrow, just like me. </span></p>
<p class="cnM5MDE0ZGVmODdmZjRkMWY5ZmFkMDY5OWIxODBlYTkz">&nbsp;</p>
<p class="cnM4ZmY4ZDIzNTk1YTQzMzlhYWJjODUwODhhYWJmYmVh"><span style="font-weight: 400">“Try those before I finish them.” Arthur shoved a plate with 3 pastries on it to me. </span></p>
<p class="cnM4OGI3ZjNkNTdkOTRiZDI4NWNjODNlZTYxYzE2NGNi">&nbsp;</p>
<p class="cnMyZDJkMjQ4ZjBjMzRiYTE4NDQ4NTNiYjkzMjA3ZDIz"><span style="font-weight: 400">“Thanks” Since there were around 10 pieces at the beginning, I took the entire plate from him. He gave me a stinky eye but otherwise didn’t comment. The pastry was triangular and with a very fluffy, croissant-like texture. One bite into the pastry revealed that it had a sweet, milky white cream.  </span></p>
<p class="cnNjMTNjN2I5YThiNDQzYzI5NzE5ZWM4NWE5YTY0Nzll">&nbsp;</p>
<p class="cnM1YzQ2MjczZmZkZjRlZmZiZjRlOTdlYWNkODQzZTZl"><span style="font-weight: 400">Holy cow...</span></p>
<p class="cnMwMGQ2MTAyYTM3ZjQwM2ZhNGYxN2JjMWE4MzMwMTNi">&nbsp;</p>
<p class="cnNlYjg0MTdmODk3MzQ1ZGY5ODU1OGMzZWNjMGVmNzYx"><span style="font-weight: 400">Man, why in the heck is this so good! I mean, on the outside, this just looks like a simple pastry with some sweet cream as filling, but damn, the taste is anything but ordinary.</span></p>
<p class="cnMxZmU0NTNiZWYxMzRmNjI4MDkzYzhjZTQyMTRhYTY2">&nbsp;</p>
<p class="cnMyMDZiY2U1ZjIwZTRjYTk4ZGFlZDdiNjg4ZWRkN2M5"><span style="font-weight: 400">I think that the “Holy cow” was literally milked to create this filling because I have no other idea of why they are so delicious.</span></p>
<p class="cnM3OWUyZmEyNDBlNDQxYTRiMWM5MjFhZTQ3OTMwMTE4">&nbsp;</p>
<p class="cnNhNmQ5YjMxNjQyMDRhNDhiNzZjYzkwOWMxODU4OWFj"><span style="font-weight: 400">“This is for sure the best meal that I had in quite a while." Arthur said while looking at the plate with pastries that was near me, probably already regretting that he decided to share.</span></p>
<p class="cnMzYzQ1ZDE2MjgxNTRiNDNiYmRiOTVkNDk5ZDE2NTYx">&nbsp;</p>
<p class="cnMzOGU1YjFlMDg4ZDQ0NjRhZDM4ODljYjNkNDZiNTI2"><span style="font-weight: 400">“More like ever.” Seeing him looking at the remaining 2 pastries on the plate I smirked and gave him an understanding look. I took one for myself and offered the last one to him. </span></p>
<p class="cnM4N2VkMWFjZDM0NDQ2MGU5ZjdjMGI0NmIxODVjYzdl">&nbsp;</p>
<p class="cnNjMWRkMDY2N2E1MzQxOGZiYTgyYWJlZWQ1NGExYzY2"><span style="font-weight: 400">He snatched it right away with a curt “Thanks”. </span></p>
<p class="cnMzMjNiZTdlOGQ2MjQ0OTA5ZmQzYjliNDVkY2I5OWRh">&nbsp;</p>
<p class="cnMxMGM4MGU3Zjk3NTQ0NjBhM2IyOTNhMDlhMGMxM2Fl"><span style="font-weight: 400">Before I managed to take a bite, the big double door to the dining room opened up and both mine and Arthur's head snapped towards that direction. The one who opened the door was a maid. Just like the one that led us here, she had the same classical, french like maid outfit with black hair tied in a ponytail. She also had glasses. More importantly though, behind her was a girl of 19-20 years of age with light brown and rather unkempt hair that reached her shoulders. </span></p><p class="cmE5YTZmNDc3YjBiOTRlMjlhZjg0MzkwZmJmYjcxMmRl">This story is posted elsewhere by the author. Help them out by reading the authentic version.</p>
<p class="cnMzZjc2MzIzZDI0MDRiMjRiNTJiM2MzODdkM2Q4MjI2">&nbsp;</p>
<p class="cnM3ZWU3MmM4MDIwODRhMWZhMDU5MDgxZDEwMDVlNWQx"><span style="font-weight: 400">Shortly after the maid and girl entered the dining area, the doors opened once again to reveal another duo, this time a maid and a guy. The guy didn't have any discernible features about him except maybe his rather long black hair and bangs that covered half of his forehead. Judging from his neglected facial hair, I had a suspicion that both were allowed to grow because the guy found it a hassle to take care of it rather than anything else-- a sentiment that I found myself often sharing. He looked younger than me, maybe around 18. </span></p>
<p class="cnNhZjU4OWM5YjUxNTQ5MzY4MmQxOTYxZTExODE2NjM3">&nbsp;</p>
<p class="cnM0NWUzM2UxOGIxZDQ1MjdhODc3Nzg4NTFiYTk3MWYz"><span style="font-weight: 400">Both newcomers, just like me and Arthur, were wearing a white, large sleeveless shirt and a pair of gray trousers-- with sandals on their legs. Where in the heck did they get those? The sight made me more acutely feel the cold stone on my bare feet. More importantly, though, there seems not to only be a lack of diversity in clothing, but in size too since the shirts and pants that the newcomer duo was wearing were clearly way too big for them. This especially was the case for the girl which was unsurprisingly the most petite out of the 3 of us. The shirt was comically big for her since it reached her mid-thigh and the neck opening looked more like a decollete, though it wasn’t revealing enough to show anything of interest.</span></p>
<p class="cnMxMDdlZTJmOWE3MTQ1MzViZWQxNmNhZjQ1YWRlZTQ5">&nbsp;</p>
<p class="cnNiOGNhM2JkZTgxMzRhZmFhMjk3ZWVlN2MwNmVmZGEx"><span style="font-weight: 400">The two maids lead the newcomers to our table and said their most likely already prepared lanes of: “Please take a seat and enjoy your meal, your questions will be answered shortly afterward”. After that, the 2 maids together with the other staff retreated to an adjacent room. Kitchen? Most likely.</span></p>
<p class="cnMyODI1OTU2NWY0YTRmZmI4ZDc5NzEwNmIwM2U3NDYx">&nbsp;</p>
<p class="cnM4YmIyYzkwYzJhMTQ1NTZhMjE2YTkzYTgxZWQ1YWM1"><span style="font-weight: 400">“Hi, don’t feel shy you two, take a seat.” Arthur took charge and indicated at the place on the bench near him. “We also came not long ago and just started to dig into the food.” </span></p>
<p class="cnNkOWY5Y2I2MmQzZjQwYTY4ZjkwOTQzMGM3YWU4NmM0">&nbsp;</p>
<p class="cnMxZmZlOGIyYzIyYjQxNDFhNTg2NmJhNTFlMDFhZDU3"><span style="font-weight: 400">“Yes, thank you.” the girl said and took her seat some distance away from Arthur. The guy on the other hand just sat down near me without a word.</span></p>
<p class="cnNhOGIzMzc3OWI1OTRjNmQ5OWEyOTVmODc5MjUyMjk0">&nbsp;</p>
<p class="cnMwMTY5NTQ4OGU2ODRlMWNhMmI3MzQzNWIwMGNiNDRm"><span style="font-weight: 400">“I am Arthur by the way.” With his hand extended towards the girl and a smile on his face, Arthur introduced himself.</span></p>
<p class="cnMzMjEzNDI5NmNjMjQ5MDZhZmVmNzE5ZTg5OTliY2Qy">&nbsp;</p>
<p class="cnNhYmFkNDdhMTk0MzQyYmE5MjgwNTQxNmVkODA2M2Vj"><span style="font-weight: 400">“Alice” She simply supplied without taking his hand.</span></p>
<p class="cnM2ZmZmN2UwNDdkNDQ5MWQ5YjY2Njg3YzBjNmMyZmI4">&nbsp;</p>
<p class="cnNiMDg2Y2MxYzJmZDQxN2Q4OGNkYjQ2ZTJkYTY4YzJj"><span style="font-weight: 400">Not allowing the situation to get awkward, he used his already extended hand and pointed at me. “This is Edward,” he introduced me without any note of annoyance or displeasure in his voice. Pretty smooth. </span></p>
<p class="cnNmNDU1YzljMWM5OTRhOGU5N2ZjMTBiMTA0YzU2NTk1">&nbsp;</p>
<p class="cnM0NjRiNDU5MjI5OTRiNTI5YjI0OTJlYjlhYTBhODk5"><span style="font-weight: 400">“Just Ed is fine.” I waved my hand and nodded my head at her. She reciprocated. </span></p>
<p class="cnM5ZTE4NGU4N2M5ODQ3OGM5ZmRlODZmMzliNDZjOGZh">&nbsp;</p>
<p class="cnNlYmQ0OGZhYWQ5NDQzMDNhYjZmMmZiYmIyMTkxYWJl"><span style="font-weight: 400">“And you…” Arthur trailed off while looking at the new guy.</span></p>
<p class="cnM4OTVlNjRiNzM1ZTQ5ZWE5NDk3YjcyMzM0OTUzZTJi">&nbsp;</p>
<p class="cnMxNjkwYTA2NjdhODRhYWY4YzZjNzhjZjkzODgyYzVk"><span style="font-weight: 400">“Mm? M-my name?” Jerking his head up, the guy looked at Arthur than at me with nervous eyes. His upper body twitched and his shoulders slumped even more than they already were. His body language was pretty much screaming ‘PANIC’ at this point. “You, uh, can call me N- NightKnight.” He then nodded his head 2 times “Yes, NightKnight, call me that.” The affirmation to himself seemed to give him some self-confidence since he straightened up somewhat and even his voice didn’t crack as much. “Sometimes I go for KnightOfNight when the original is not available though I will not mind if you just call me Knight for short.” he concluded with another nod of his head.</span></p>
<p class="cnNkZjI2NzU2MDIxYTQ2YWE4NjI2YTAwNzNlNTkyNDUx">&nbsp;</p>
<p class="cnMxYzk5NDk5ZTRjYzQ5YjdhYzYyMDRhMGQ0N2NjMTI4"><span style="font-weight: 400">“Riight,” Arthur seemed taken aback and at a loss for words though he recovered fast and extended a hand to him “well, nice to meet you…  Nait”</span></p>
<p class="cnM1MGEzODYzZjQ4ZTRhMGJiZGUzYmFhNTFmOGFiZjI5">&nbsp;</p>
<p class="cnM1YTM2ZDdhOTI5MzQ0NDE4ZWFkZDg4YmFmNjM0ZjIz"><span style="font-weight: 400">“Eh, Night also sounds good I guess. Nice to meet you too Arthur” Nait vigorously shook Arthur’s hand with a bright smile on his face. His personality morphing right before my eyes. “So, you are THAT Arthur, right? The Pendragon one?” Nait asked with a knowing expression on his face. </span></p>
<p class="cnNjZDFlYmJkYzdiNjQzZjc4Njg3MjBjZDc3ODAwYjZh">&nbsp;</p>
<p class="cnM0ODRlZTg3MTY4MzQwNTNiNTE5MzA5NmI4MDYzOTA1"><span style="font-weight: 400">The Pendragon in question smiled awkwardly, clearly not expecting this kind of development. “No, not really, I am a simple Arthur, not the Pendragon kind.”</span></p>
<p class="cnM5NzRkY2Q1YzZkNDRmZjdiYjk3Mjg3NzVhOWFkMjc1">&nbsp;</p>
<p class="cnMxNTMwOTRjNTQ3ODQxMDY4YjAwNjA3YjU4MGVhMWIx"><span style="font-weight: 400">Nait took his denial in stride. “There is no need to hide it.” he waved his hand dismissively and smirked at him knowingly once again. “Even if you didn’t awaken your powers just yet, you surely will on our epic quest to slay the Demon Lord.”</span></p>
<p class="cnM3OWE0YTcxMmU3NzQ0MjdiMjljNzNhNWY4ZDU4NTY3">&nbsp;</p>
<p class="cnM0ODg4NjQ0Y2QzYzQ2ZjY5MWE2YTk2NDA2OWYxZWQx"><span style="font-weight: 400">“Sure” said Arthur with the same awkward smile plastered on his face while turning his head and looking at me for help.</span></p>
<p class="cnMxMGRmMTg0OTA5YjQ4NmY4NWRiNzJiNmI2N2YzMTg0">&nbsp;</p>
<p class="cnNhMzlmYmJjMWE1ODQ1NWI4ZjZlM2U3ZjJiYmIzYjIx"><span style="font-weight: 400">I couldn’t think of anything to say at the moment since in my head I was celebrating that I am not the only one that thinks that we got Isekai'ed. So in turn I looked at Alice, hoping that she had anything to say-- nope, she was completely ignoring our conversation and was more focused on shoving as much food in her mouth as she can.</span></p>
<p class="cnM5MDZiZWE4YmZiNDQzMTg4NzRmMTQzNTRjZDYwZTBj">&nbsp;</p>
<p class="cnM0YTFkNzMwMmQ3ODQzYmRiZTBhOGI5ZjI5MGVmOTgw"><span style="font-weight: 400">Stop. My eyes glittered as I saw something valuable near Alice. Apparently, the stuff put another plate of pastries on the table while I wasn’t looking. Without any more delay, I grabbed the whole plate and brought it near me. Seeing what I have done, Arthur immediately secured his share. I smiled at him and he smiled back. </span></p>
<p class="cnNjYWRhM2U5YzA1MzQzZGFhOWQyOGMzZGQ2OTNjMTQx">&nbsp;</p>
<p class="cnNiYzViM2MwZmU2ZTQwZmY4OWQyNDU0OGE0YTAzM2Rj"><span style="font-weight: 400">Alice looked at our exchange in silence and asked: “Are they good?”</span></p>
<p class="cnMxYzE4YWM4NGE4ODQxMzU4ZmU3ODNkMTBmZTY4YTk3">&nbsp;</p>
<p class="cnNiNzVhODM1MzM0MTQ4MGViODY4ODczYWE3Y2EwYzk3"><span style="font-weight: 400">“No, not really.” Arthur replied while already shoving some in his mouth.</span></p>
<p class="cnMwYjlkZDNmMGE3MjRiOTc4YWYwOTI0Y2IxOGMyZTQ5">&nbsp;</p>
<p class="cnNjNWI4YjU3ZDYwODRmNDBhNzE3NjY0MTMzYTM4Njk1"><span style="font-weight: 400">Apparently, he didn’t sound convincing enough since she snatched one pastry from my plate. One bite into it and her expression transformed into a blissful one. She wolfed down the remaining part and looked at me with eyes that promised repercussions if I didn’t share. </span></p>
<p class="cnM1NmE0NGNlYWFmMjQ4MWU4MGIxYzBjOTkxZGM0Nzdl">&nbsp;</p>
<p class="cnM3MGE1MWJiMmUxZjRkMjNiY2E2MTkxZjYwNGJlNWI3"><span style="font-weight: 400">Cute. That’s what I thought while I let her have some more</span></p>
            </div>
            <div class="portlet light t-center-3" style="padding-top: 5px !important;position: relative"><div class="bold uppercase">Advertisement</div><span style="position: absolute; top: 10px;right:10px"><a class="btn btn-default btn-xs" target="_blank" href="/premium/subscription"><i class="fa fa-times"></i> Remove</a></span><div class="square text-center ">
                <div class="row">
                    <div class="col-md-6">
                        <div id="Content_Mid"></div>
                    </div>
                    <div class="col-md-6">
                        <div id="Chapter_Bottom_Desktop"></div>
                    </div>
                </div>
            </div></div>
            <hr/>

            <div class="row margin-bottom-10 margin-left-0 margin-right-0">
                    <a class="btn btn-primary col-xs-4" href="/fiction/8694/a-story-in-black-and-white/chapter/578251/arc-1-chapter-1">Previous <br class="visible-xs"/>Chapter</a>
                <a class="btn btn-primary col-xs-4" href="/fiction/8694/a-story-in-black-and-white">Fiction <br class="visible-xs"/>Index</a>
                    <a class="btn btn-primary col-xs-4" href="/fiction/8694/a-story-in-black-and-white/chapter/579434/arc-1-chapter-3">Next <br class="visible-xs"/>Chapter</a>
            </div>
            <div class="portlet-footer text-right">
                <ul class=" list-inline">
                    <li class="list-item">
                        <a href="/fiction/syndication/8694" rel="nofollow" class="btn btn-sm yellow-gold" style="border-radius: 4px !important"><i class="fa fa-rss"></i> RSS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hidden-lg hidden-md portlet light t-center-3" style="padding-top: 5px !important;position: relative"><span style="position: absolute; top: 10px;right:10px"><a class="btn btn-default btn-xs" target="_blank" href="/premium/subscription"><i class="fa fa-times"></i> Remove</a></span><div class="wide text-center mobile-only">
        <div id="Chapter_Bottom_Mobile"></div>
    </div></div>
    <div class="portlet light">
        <div class="portlet-title">
            <div class="caption">
                About the author
            </div>
        </div>
        <div class="portlet-body profile">
            <div class="row">
                <div class="col-md-2">
                    <div class="margin-bottom-10">
                        <div class="avatar-container-general ">
                            <img alt="Lenard" class="img-circle" data-type="avatar" onError="this.onerror=null; this.src=&#x27;/dist/img/anon.jpg&#x27;" onLoad="this.dataset.loaded = 1" src="https://www.royalroadcdn.com/public/avatars/avatar-48517.png"></img>
                                <div class="avatar-border gold gold-5"></div>
                                <div class="gem gem-22 gold gold-5" title="Reputation Level 22"></div>
                        </div>
                    </div>
                    <div class="user-stats row no-margin">
                        <a href="/profile/48517/fictions" class="margin-bottom-10 btn btn-sm btn-primary col-xs-12 col-sm-4 col-md-12">
                            <i class="fa fa-book"></i>
                            <strong> 1 </strong>
                            Fictions
                        </a>
                        <a href="/profile/48517/posts" class="margin-bottom-10 btn btn-sm btn-primary col-xs-6 col-sm-4 col-md-12">
                            <i class="fa fa-comment"></i>
                            <strong> 0 </strong>
                            Posts
                        </a>
                        <a href="/profile/48517/threads" class="margin-bottom-10 btn btn-sm btn-primary col-xs-6 col-sm-4 col-md-12">
                            <i class="fa fa-list-alt"></i>
                            <strong> 0 </strong>
                            Threads
                        </a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-8 profile-info">
                            <h1 class="font-blue bold">
                                <a href="/profile/48517" class="font-blue-dark" style="word-break: break-word">Lenard</a>

                            </h1>
                            <ul class="list-inline">
                                <li>
                                    <i class="fa fa-calendar" title="Published"></i> <time unixtime="1604418527" datetime="2020-11-03T15:48:47.0000000Z" format="U" >Tuesday, November 3, 2020 3:48:47 PM</time>
                                </li>
                            </ul>
                            <p>
                                <i class="fa fa-info-circle"></i> <strong>Bio:</strong>
                            </p>
                        </div>
                        <!--end col-md-8-->
                        <div class="col-md-4">
                            <div class="portlet sale-summary">
                                <div class="portlet-title">
                                    <div class="caption font-red sbold">Achievements</div>
                                </div>
                                <div class="portlet-body">
                                    <div class="row no-gutter">
                                                <div class="col-xs-3" style="margin-top: 3px;">
                                                    <img style="width: 32px; height: 32px" src="https://www.royalroadcdn.com/public/achievements/fledgling-reviewer-i-small-AAAAbHuoIg0.png" alt="" class="img-responsive popovers" data-container="body" data-trigger="hover" data-placement="top" data-original-title="Fledgling Reviewer (I)" data-content="Achievement awarded for writing at least one fiction review"/>
                                                </div>
                                                <div class="col-xs-3" style="margin-top: 3px;">
                                                    <img style="width: 32px; height: 32px" src="https://www.royalroadcdn.com/public/achievements/8th-anniversary-small-AABANENbIQ0.png" alt="" class="img-responsive popovers" data-container="body" data-trigger="hover" data-placement="top" data-original-title="8th Anniversary" data-content="You have been with us for 8 years now! Thank you for being part of our journey"/>
                                                </div>
                                                <div class="col-xs-3" style="margin-top: 3px;">
                                                    <img style="width: 32px; height: 32px" src="https://www.royalroadcdn.com/public/achievements/500-views-small-AABAO60MIw0.png" alt="" class="img-responsive popovers" data-container="body" data-trigger="hover" data-placement="top" data-original-title="I Am Taking Off (IV)" data-content="Awarded for achieving 500 total views on a single fiction"/>
                                                </div>
                                                <div class="col-xs-3" style="margin-top: 3px;">
                                                    <img style="width: 32px; height: 32px" src="https://www.royalroadcdn.com/public/achievements/3750-comments-small-AAAAjmu0Ig0.png" alt="" class="img-responsive popovers" data-container="body" data-trigger="hover" data-placement="top" data-original-title="3,750 Comments" data-content="Achievement awarded for posting 3,750 comments"/>
                                                </div>
                                                <div class="col-xs-3" style="margin-top: 3px;">
                                                    <img style="width: 32px; height: 32px" src="https://www.royalroadcdn.com/public/achievements/faith-in-the-internet-small-AACA0h0yYfeA8.png?time=1617365978" alt="" class="img-responsive popovers" data-container="body" data-trigger="hover" data-placement="top" data-original-title="Faith in the Internet  " data-content="Achievement awarded for not breaking the site when you had the ultimate April Fool&#x27;s power"/>
                                                </div>
                                                <div class="col-xs-3" style="margin-top: 3px;">
                                                    <img style="width: 32px; height: 32px" src="https://www.royalroadcdn.com/public/achievements/word-wielder-ii-small-AACAWqomIg0.png" alt="" class="img-responsive popovers" data-container="body" data-trigger="hover" data-placement="top" data-original-title="Word Wielder (2)" data-content="Awarded for publishing at least 10,000 words "/>
                                                </div>
                                                <div class="col-xs-3" style="margin-top: 3px;">
                                                    <img style="width: 32px; height: 32px" src="https://www.royalroadcdn.com/public/achievements/good-review-ii-small-AAAAoEPWIg0.png" alt="" class="img-responsive popovers" data-container="body" data-trigger="hover" data-placement="top" data-original-title="3 Review Upvotes&#x9;" data-content="Awarded for receiving at least 3 upvotes for fiction reviews"/>
                                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN COMMENTS -->
        <a id="comments"></a>
        <div class="portlet light comments-container">
            <div class="portlet-title">
                <div class="caption">
                    <div class="caption-subject">
                        Comments(0)
                    </div>
                </div>
                <div class="actions">
                    <button class="btn btn-default btn-circle comment-display-toggle" data-compact="false">Set Compact</button>
                        <div class="btn-group">
                            <a class="btn btn-circle btn-default " href="javascript:;" data-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-cog"></i>
                                <i class="far fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <li>
                                    <form method="post" action="/chapter/moderation">
                                        <input type="hidden" name="cid" value="578706">
                                            <input type="hidden" name="action" value="lock">
                                            <button type="submit">
                                                <i class="far fa-lock"></i> Lock
                                            </button>
                                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eQTik0-LVIsbsgIwjkniMzamKqsa-r9ksOH4qM2o9VG5Qyn2Ik6qT6pHjAFzAnjWTjiCZFc0xaIWsnPZjxcb1qIqrGG67xvVhlTbIc0QZR0D6eDcqPQg3rffM4m7ZQdKZcJ-caDRqPYaZF1ZYwtDPm6IHE_Q8PnFvaAkMVKgVf0XQ" /></form>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
                    <form method="post">
                        
                        <input type="hidden" name="cid" value="578706"/>
                        <textarea class="form-control" name="comment" id="comment" rows="5"></textarea>
                        <br/>
                        <div class="text-right">
                            <button class="btn btn-default btn-sm" name="action" type="submit" value="preview">Preview</button>
                            <button class="btn btn-primary btn-sm" name="action" type="submit" value="submit">Post</button>
                        </div>
                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eQTik0-LVIsbsgIwjkniMzamKqsa-r9ksOH4qM2o9VG5Qyn2Ik6qT6pHjAFzAnjWTjiCZFc0xaIWsnPZjxcb1qIqrGG67xvVhlTbIc0QZR0D6eDcqPQg3rffM4m7ZQdKZcJ-caDRqPYaZF1ZYwtDPm6IHE_Q8PnFvaAkMVKgVf0XQ" /></form>
            <div class="portlet-body comments comment-container ">
                    <div id="comment-loader" class="text-center margin-top-20 margin-bottom-20">
                        <button class="btn btn-primary" onclick="loadComments(1, 578706, null);">Load Comments</button>
                    </div>
                    <noscript>Please enable JavaScript to load the comments!</noscript>
            </div>
        </div>
        <div>
            <div class="portlet light">
                <div class="smalltext">
                    <div>
                    </div>
                    <div>
                        0 (0 invisible) member(s) and 1 Guest(s)
                    </div>
                </div>
            </div>
        </div>
    <div class="modal custom-modal" id="settings" data-backdrop="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title">Settings</h4>
                </div>
                <div class="modal-body">
                    <div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Theme (Entire Website)</label>

                <select name="style" id="style" class="style-select form-control">
                    <option value="dark">Dark</option>
                    <option value="light" selected="selected">Light</option>
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Dim background</label>
                <select class="dim-dropdown form-control" data-reader-preference-binding="dimBackground" id="dim-dropdown" name="dim-dropdown"><option selected="selected" value="0">0%</option>
<option value="0.2">20%</option>
<option value="0.4">40%</option>
<option value="0.5">50%</option>
<option value="0.6">60%</option>
<option value="0.8">80%</option>
<option value="1">100%</option>
</select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Font Size</label>
                <select class="font-size form-control" data-reader-preference-binding="fontSize">
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option selected="selected">14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>20</option>
                    <option>22</option>
                    <option>24</option>
                    <option>28</option>
                    <option>32</option>
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Reader Width</label>
                <select class="reader-width form-control" data-reader-preference-binding="readerWidth">
                    <option selected="selected" value="1">Max</option>
                    <option value="0.9">90%</option>
                    <option value="0.8">80%</option>
                    <option value="0.7">70%</option>
                    <option value="0.6">60%</option>
                    <option value="0.5">50%</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-12 col-sm-10 col-md-10">
            <div class="form-group">
                <label>Font Family</label>
                <div class="font-family-dropdown-container">
                    <select class="font-family form-control" data-reader-preference-binding="fontFamily">
                        <option selected="selected" value="default" style="font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif">Default</option>
                        <option disabled="disabled">—————</option>
                        <option value="opendyslexic" style="font-family: opendyslexic">Open Dyslexic</option>
                        <option value="atkinson-hyperlegible" style="font-family: 'Atkinson Hyperlegible'">Atkinson Hyperlegible</option>
                        <option disabled="disabled">—————</option>
                        <option value="Arial" style="font-family: Arial">Arial</option>
                        <option value="Roboto" style="font-family: Roboto">Roboto</option>
                        <option value="Open Sans" style="font-family: 'Open Sans', 'open sans', open-sans, sans-serif">Open Sans</option>
                        <option value="System Default" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">OS Default</option>
                        <option value="Comic Sans MS, Comic Sans" style="font-family: 'Comic Sans MS', Comic Sans, sans-serif">Comic Sans</option>
                        <option value="Lucida" style="font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Lucida</option>
                        <option value="Verdana" style="font-family: Verdana">Verdana</option>
                        <option value="Ubuntu" style="font-family: Ubuntu">Ubuntu</option>
                        <option value="Ubuntu Condensed" style="font-family: Ubuntu Condensed">Ubuntu Condensed</option>
                        <option value="Franklin Gothic" style="font-family: Franklin Gothic">Franklin Gothic</option>
                        <option value="adobe-garamond-pro" style="font-family: adobe-garamond-pro">Garamond</option>
                        <option value="adobe-caslon-pro" style="font-family: adobe-caslon-pro">Caslon</option>
                        <option value="minion-pro" style="font-family: minion-pro">Minion</option>
                    </select>
                </div>
                <div class="override-font-family-container">
                    <input type="checkbox" id="font-override" class="font-override hidden" data-reader-preference-binding="fontFamilyOverride"/>
                    <label for="font-override" class="btn btn-circle checkbox-btn-label" data-toggle="tooltip" data-title="Override Author's Choice" data-trigger="hover">
                        <i class="far fa-remove-format"></i>
                    </label>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="col-sm-2 col-xs-3 col-3 col-md-2 col-xs-push-9 col-sm-push-0 text-center">
            <div class="form-group">
                <label><span class="hidden-xs">Font</span> Color</label>
                <div class="form-group">
                    <input type="checkbox" id="color-override" class="color-override hidden" data-reader-preference-binding="stripFontColor"/>
                    <label for="color-override" class="btn btn-circle checkbox-btn-label" data-toggle="tooltip" data-title="Remove the author's font settings" data-trigger="hover">
                        <i class="far fa-tint-slash"></i>
                    </label>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-9 col-xs-pull-3 col-sm-pull-0">
            <label>Indent</label>
            <div class="form-group">
                <input type="radio" name="indent-override" id="indent-override-remove" class="indent-override hidden" value="remove" data-reader-preference-binding="indent"/>
                <label for="indent-override-remove" class="btn btn-circle checkbox-btn-label" data-toggle="tooltip" data-title="Remove" data-trigger="hover">
                    <i class="far fa-align-slash"></i>
                </label>
                <input type="radio" name="indent-override" id="indent-override-default" class="indent-override hidden" value="default" data-reader-preference-binding="indent"/>
                <label for="indent-override-default" class="btn btn-circle checkbox-btn-label" data-toggle="tooltip" data-title="Author's Preference" data-trigger="hover">
                    <i class="far fa-asterisk"></i>
                </label>
                <input type="radio" name="indent-override" id="indent-override-force" class="indent-override hidden" value="force" data-reader-preference-binding="indent"/>
                <label for="indent-override-force" class="btn btn-circle checkbox-btn-label" data-toggle="tooltip" data-title="Force" data-trigger="hover">
                    <i class="far fa-indent"></i>
                </label>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <label>Color Scheme</label>
            <div class="form-group">
                <select class="background-color form-control" data-reader-preference-binding="bgColor">
                    <option selected="selected" value="default">Theme Default</option>
                    <option value="black">OLED Black</option>
                    <option value="rrdark">Royal Road Dark</option>
                    <option value="darkgray">Dark Gray</option>
                    <option value="gray">Gray</option>
                    <option value="lightgray">Light Gray</option>
                    <option value="sepia">Sepia</option>
                    <option value="white">White</option>
                </select>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <label>Paragraph Spacing</label>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default paragraph-spacing-down" data-toggle="tooltip" data-title="Decrease spacing" data-trigger="hover">
                            <i class="far fa-minus"></i>
                        </button>
                    </span>
                    <input name="paragraph-spacing" id="paragraph-spacing" class="form-control text-center" value="30" type="number" data-reader-preference-binding="paragraphSpacing"/>
                    <span class="input-group-btn">
                        <button class="btn btn-default paragraph-spacing-up" data-toggle="tooltip" data-title="Increase spacing" data-trigger="hover">
                            <i class="far fa-plus"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="rep-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="portlet">
                <form method="post" class="form" id="give-reputation-form" action="/forums/givereputation">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title">Give Reputation to User: <span id="rep-username"></span></h4>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" name="uid" id="rep-uid"/>
                            <input type="hidden" name="cid" id="rep-cid"/>
                            <div class="form-group">
                                <label for="amount" class="control-label">Points</label>
                                <input class="form-control" type="number" min="0" max="0" name="amount" id="rep-amount" value="0"/>
                                <span class="hint small" id="rep-hint">You can specify how many points you want to give (minimum: 0, maximum: 0).</span>
                            </div>
                            <div class="form-group">
                                <label for="c" class="control-label">Comment <small>(optional)</small></label>
                                <textarea class="form-control" type="text" name="comment" id="c" rows="3"></textarea>
                                <span class="hint small">Why are you giving this user reputation?</span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Give Reputation</button>
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline">Close</button>
                        </div>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eQTik0-LVIsbsgIwjkniMzamKqsa-r9ksOH4qM2o9VG5Qyn2Ik6qT6pHjAFzAnjWTjiCZFc0xaIWsnPZjxcb1qIqrGG67xvVhlTbIc0QZR0D6eDcqPQg3rffM4m7ZQdKZcJ-caDRqPYaZF1ZYwtDPm6IHE_Q8PnFvaAkMVKgVf0XQ" /></form>
            </div>
            <div style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: rgba(0, 0, 0, .5); display: none" id="rep-modal-loader">
                <div style="position: absolute; left: calc(50% - 40px); top: calc(50% - 140px);">
                    <div class="loading spinner">
                        <div class="cube1 bg-blue"></div>
                        <div class="cube2 bg-blue"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



            </div>
        </div>
    </div>
</div>
<div class="page-prefooter">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                <h2>About</h2>
                <p> Royal Road&reg; is the home of web novels and fan fictions! In our amazing community, you can find various talented individuals who write as a hobby or even professionally, artists who create art for them, and many, many readers who provide valuable feedback and encouragement. </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs12 footer-block">
                    <h2>Amazon Affiliate</h2>
                    <div class="smalltext">
                        Royal Road&reg; as an Amazon Associate earns from qualifying purchases.
                    </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                <h2>
                    <label for="style" style="font-weight: inherit; color: inherit">Theme Select</label>
                </h2>
                <div class="subscribe-form">
                    <select name="style" id="style" class="style-select form-control">
                        <option value="dark">Dark</option>
                        <option value="light" selected="selected">Light</option>
                    </select>
                </div>
                <br/>
                <h2>Follow Us On</h2>
                <ul class="social-icons">
                    <li>
                        <a href="https://facebook.com/royalroadl" target="_blank" rel="noopener noreferrer" data-original-title="facebook" class="facebook" aria-label="Our Facebook Page"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/royalroadl" target="_blank" rel="noopener noreferrer" data-original-title="twitter" class="twitter" aria-label="Our Twitter Page"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.co.uk/royalroadofficial/" target="_blank" rel="noopener noreferrer" data-original-title="pinterest" class="pintrest" aria-label="Our Pinterest Page"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/royalroad.official" target="_blank" rel="noopener noreferrer" data-original-title="instagram" class="instagram" aria-label="Our Instagram Page"></a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@royalroadofficial" target="_blank" rel="noopener noreferrer" data-original-title="tiktok" class="tiktok" aria-label="Our Tiktok Page"></a>
                    </li>
                </ul>
            </div>
            <!--sse-->
            <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                <h2>Need some help?</h2>
                <div>
                    <a href="/support">Create a support ticket</a>
                </div>
                <div>
                    <span data-ccpa-link="1"></span>
                    <div id="ncmp-consent-link"></div>
                </div>
                <br/>
                <div>
                    <h2>Contact</h2>
                    <a href="/contact">Contact Us by Email</a>
                </div>
                <br/>
                <h2>Advertising</h2>
                <div>
                    <a href="/pages/advertising-faq">Ads for Authors</a>
                    <br/>
                    <a href="/cdn-cgi/l/email-protection#1261737e7761527575617d7466657360773c7b7d">Programmatic Advertising</a>
                </div>
            </div>
            <!--/sse-->
        </div>
    </div>
</div>
<!-- END PRE-FOOTER -->
<!-- BEGIN INNER FOOTER -->
<div class="page-footer footer">
    <div class="container">
        <div class="pull-left">
            Royal Road&reg; &copy; 2024
        </div>
        <div class="pull-right">
            <a href="/tos">Terms of Service</a> |
            <a title="Privacy Policy" href="/privacypolicy">Privacy Policy</a> |
            <a title="Cookie Policy" href="/cookiepolicy">Cookie Policy</a> |
            <a title="DMCA" href="/dmca">DMCA</a> |
            <a href="/blog">Blog</a> |
            <a href="https://status.royalroad.com" rel="noopener noreferrer">Status</a>
        </div>
    </div>
</div>
<div class="scroll-to-top">
    <i></i>
</div>
<div class="scroll-to-top-tooltip" style="display: none"> Tap again to scroll to the top! </div>



    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script nomodule src="/dist/site.legacy.js?v=sXdOo4SxFZAlWJOiSVJNGVuGmc-FrakXbhXoWmmAiaI"></script>
    <script type="module" src="/dist/site.modern.js?v=GKCi2u8aYKJaUoRa0B6HrIzsp3nfirgIf5phu3T-R90"></script>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
        WebFont.load({
            google: {
                families: ['Ubuntu', 'Ubuntu Condensed', 'Roboto:300,400,500,600,700', 'Merriweather:300,400,500,600,700']
            }
        });
    </script>


    <script>
            var chapterId = 578706;
            var fictionId = 8694;
    </script>



<link type="text/css" rel="stylesheet" href="/users/borders.css?v=PaxSTuCckFawd5S&#x2B;FoZEpA=="/>
<script type="text/javascript">var npAd = {
  "refreshLimit": 0,
  "refreshTime": 30,
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      100
    ]
  ],
  "renderVisibleOnly": true,
  "refreshVisibleOnly": true,
  "acceptable": false
}
if(window.innerWidth < 748 && npAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAd.sizes = Array.from(npAd.sizes.filter(function(x){return x[0] < 728}));
npAd.sizes.push([320, 50]);
npAd.sizes.push([320, 100]);
}
var npAAd = {
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      100
    ]
  ],
  "renderVisibleOnly": false,
  "refreshVisibleOnly": false,
  "acceptable": true
}
if(window.innerWidth < 748 && npAAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAAd.sizes = Array.from(npAAd.sizes.filter(function(x){return x[0] < 728}));
npAAd.sizes.push([320, 50]);
npAAd.sizes.push([320, 100]);
}
if(window.innerWidth >= 991) {window['nitroAds'].createAd('Chapter_Top_Desktop_1', npAd);}
if(window.innerWidth >= 991) {window['nitroAds'].createAd('Chapter_Top_Desktop_1', npAAd);}
var npAd = {
  "refreshLimit": 0,
  "refreshTime": 30,
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      100
    ]
  ],
  "renderVisibleOnly": true,
  "refreshVisibleOnly": true,
  "acceptable": false
}
if(window.innerWidth < 748 && npAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAd.sizes = Array.from(npAd.sizes.filter(function(x){return x[0] < 728}));
npAd.sizes.push([320, 50]);
npAd.sizes.push([320, 100]);
}
var npAAd = {
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      100
    ]
  ],
  "renderVisibleOnly": false,
  "refreshVisibleOnly": false,
  "acceptable": true
}
if(window.innerWidth < 748 && npAAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAAd.sizes = Array.from(npAAd.sizes.filter(function(x){return x[0] < 728}));
npAAd.sizes.push([320, 50]);
npAAd.sizes.push([320, 100]);
}
if(window.innerWidth >= 991) {window['nitroAds'].createAd('Chapter_Top_Desktop_2', npAd);}
if(window.innerWidth >= 991) {window['nitroAds'].createAd('Chapter_Top_Desktop_2', npAAd);}
var npAd = {
  "refreshLimit": 0,
  "refreshTime": 30,
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      320,
      50
    ],
    [
      320,
      100
    ],
    [
      300,
      250
    ]
  ],
  "renderVisibleOnly": true,
  "refreshVisibleOnly": true,
  "acceptable": false
}
if(window.innerWidth < 748 && npAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAd.sizes = Array.from(npAd.sizes.filter(function(x){return x[0] < 728}));
npAd.sizes.push([320, 50]);
npAd.sizes.push([320, 100]);
}
var npAAd = {
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      320,
      50
    ],
    [
      320,
      100
    ],
    [
      300,
      250
    ]
  ],
  "renderVisibleOnly": false,
  "refreshVisibleOnly": false,
  "acceptable": true
}
if(window.innerWidth < 748 && npAAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAAd.sizes = Array.from(npAAd.sizes.filter(function(x){return x[0] < 728}));
npAAd.sizes.push([320, 50]);
npAAd.sizes.push([320, 100]);
}
if(window.innerWidth < 991) {window['nitroAds'].createAd('Chapter_Top_Mobile', npAd);}
if(window.innerWidth < 991) {window['nitroAds'].createAd('Chapter_Top_Mobile', npAAd);}
var npAd = {
  "refreshLimit": 0,
  "refreshTime": 30,
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      50
    ],
    [
      320,
      100
    ]
  ],
  "renderVisibleOnly": true,
  "refreshVisibleOnly": true,
  "acceptable": false
}
if(window.innerWidth < 748 && npAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAd.sizes = Array.from(npAd.sizes.filter(function(x){return x[0] < 728}));
npAd.sizes.push([320, 50]);
npAd.sizes.push([320, 100]);
}
var npAAd = {
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      50
    ],
    [
      320,
      100
    ]
  ],
  "renderVisibleOnly": false,
  "refreshVisibleOnly": false,
  "acceptable": true
}
if(window.innerWidth < 748 && npAAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAAd.sizes = Array.from(npAAd.sizes.filter(function(x){return x[0] < 728}));
npAAd.sizes.push([320, 50]);
npAAd.sizes.push([320, 100]);
}
window['nitroAds'].createAd('Content_Mid', npAd);
window['nitroAds'].createAd('Content_Mid', npAAd);
var npAd = {
  "refreshLimit": 0,
  "refreshTime": 30,
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      50
    ],
    [
      320,
      100
    ]
  ],
  "renderVisibleOnly": true,
  "refreshVisibleOnly": true,
  "acceptable": false
}
if(window.innerWidth < 748 && npAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAd.sizes = Array.from(npAd.sizes.filter(function(x){return x[0] < 728}));
npAd.sizes.push([320, 50]);
npAd.sizes.push([320, 100]);
}
var npAAd = {
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      50
    ],
    [
      320,
      100
    ]
  ],
  "renderVisibleOnly": false,
  "refreshVisibleOnly": false,
  "acceptable": true
}
if(window.innerWidth < 748 && npAAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAAd.sizes = Array.from(npAAd.sizes.filter(function(x){return x[0] < 728}));
npAAd.sizes.push([320, 50]);
npAAd.sizes.push([320, 100]);
}
if(window.innerWidth >= 991) {window['nitroAds'].createAd('Chapter_Bottom_Desktop', npAd);}
if(window.innerWidth >= 991) {window['nitroAds'].createAd('Chapter_Bottom_Desktop', npAAd);}
var npAd = {
  "refreshLimit": 0,
  "refreshTime": 30,
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      50
    ],
    [
      320,
      100
    ],
    [
      300,
      600
    ]
  ],
  "renderVisibleOnly": true,
  "refreshVisibleOnly": true,
  "acceptable": false
}
if(window.innerWidth < 748 && npAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAd.sizes = Array.from(npAd.sizes.filter(function(x){return x[0] < 728}));
npAd.sizes.push([320, 50]);
npAd.sizes.push([320, 100]);
}
var npAAd = {
  "report": {
    "enabled": true,
    "wording": "Report",
    "position": "fixed-bottom-right",
    "icon": false
  },
  "sizes": [
    [
      300,
      250
    ],
    [
      320,
      50
    ],
    [
      320,
      100
    ],
    [
      300,
      600
    ]
  ],
  "renderVisibleOnly": false,
  "refreshVisibleOnly": false,
  "acceptable": true
}
if(window.innerWidth < 748 && npAAd.sizes.map(function(x){ return x[0] == 728}).reduce(function(x, y) { return x || y}))
{
npAAd.sizes = Array.from(npAAd.sizes.filter(function(x){return x[0] < 728}));
npAAd.sizes.push([320, 50]);
npAAd.sizes.push([320, 100]);
}
if(window.innerWidth < 991) {window['nitroAds'].createAd('Chapter_Bottom_Mobile', npAd);}
if(window.innerWidth < 991) {window['nitroAds'].createAd('Chapter_Bottom_Mobile', npAAd);}
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8e61f91bab65b697',t:'MTczMjIwNTY2OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!--
 ___               _   ___              _
| _ \___ _  _ __ _| | | _ \___  __ _ __| |
|   / _ \ || / _` | | |   / _ \/ _` / _` |
|_|_\___/\_, \__,_|_| |_|_\___/\__,_\__,_|
       |__/
-->