<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Sign In | Royal Road</title>
    <meta name="description" content="Welcome to Royal Road, the home of web novels and fan fictions! In our amazing community, you can find various talented individuals who write as a hobby or even professionally, artists who create art for them, and many, many readers who provide valuable feedback and encouragement.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <link href="/dist/v4/vendor.css?v=sFMky6lyIJaviynWBlrROiBA1alcLSDtKuv4-SaTGdw" rel="stylesheet" type="text/css" />
    <link href="/dist/v4/styles-dark.css?v=uzPwG4bkouVJsanut4VF-5dWaUt05_f5VGSif2beqig" rel="stylesheet" type="text/css" />
    <script>
        window.royalroad = window.royalroad || {init: []};
    </script>
    
<script nomodule src="/dist/sentry.legacy.js?v=3HzWuTwf90Zum4HB4TuNrUYYpyAQkC1mlkHb-ox0dfQ"></script>
<script nomodule src="/dist/elastic-rum.legacy.js?v=xXOwz07G8vZNZefoMVD1AqusF4FIpfDQFu3Wzlgs3P4"></script>
<script type="module" src="/dist/sentry.modern.js?v=towbEOdAbK7TMeq-cngDXdTnnSNMfJTqkQH9zkEbBA4"></script>
<script type="module" src="/dist/elastic-rum.modern.js?v=YVTVBbFd6wG_Q5umM6YMkRS5n1IbqFhurPjiH0nfI_g"></script>
    <link rel="icon" href="/icons/android-chrome-192x192.png?v=20200125" sizes="192x192" />
    <link rel="shortcut icon" href="/icons/favicon.ico?v=20200125" sizes="16x16 24x24 32x32"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png?v=20200125">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=20200125">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=20200125">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#131313">

</head>
<body class="login-page">
<div class="background-container">
    <div class="login-backdrop">
        <div class="login-bg"></div>
    </div>
</div>
<div class="container-sm">
    <div class="row justify-content-center h-100">
        <div class="col-md-12 col-lg-6 col-xl-5 col-xxl-5 align-self-center login-form-container">
            <div class="login-background">
                <div class="logo-container my-4">
                    <a href="/">
                        <img src="/dist/img/logo/rr-logo-gold-white-small-min.png" class="logo" alt="royal-road-logo"/>
                    </a>
                </div>
                
<h2>Sign In</h2>
<form id="external-account" method="post" class="form-horizontal form-social-buttons" action="/account/externallogin?returnUrl=%2Fhome">
        <button class="btn btn-google text-center w-100 my-1 d-block" type="submit" name="provider" value="Google" title="Log in using your Google account">
            <i class="fa-brands fa-google"></i>
            with Google
        </button>
        <button class="btn btn-facebook text-center w-100 my-1 d-block" type="submit" name="provider" value="Facebook" title="Log in using your Facebook account">
            <i class="fa-brands fa-facebook"></i>
            with Facebook
        </button>
        <button class="btn btn-microsoft text-center w-100 my-1 d-block" type="submit" name="provider" value="Microsoft" title="Log in using your Microsoft account">
            <i class="fa-brands fa-microsoft"></i>
            with Microsoft
        </button>
        <button class="btn btn-apple text-center w-100 my-1 d-block" type="submit" name="provider" value="apple" title="Log in using your Apple account">
            <i class="fa-brands fa-apple"></i>
            with Apple
        </button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eSEZP29lg45RuthX5FQLnVj9Nwp0DBNLzI9as8LjXbrde5SX7wLO_1uixgRzXerGzK01phy6iWlLHAaFjbVbgxus-ifPF1_kSstumf2Bs6wg1MkeYGISJ1K4y9m6ysjvs4" /></form>
<form method="post" class="form-login-details">
        <div class="login-divider text-center">
            <span>or</span>
        </div>
    <input type="hidden" id="ReturnUrl" name="ReturnUrl" value="/home" />

    <div class="text-danger validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>

    <div class="form-group">
        <label for="Email">Email Address:</label>
        <input name="Email" id="email" class="form-control" autocomplete="email" type="email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." value="" />
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="Password" id="password" class="form-control" autocomplete="current-password" data-val="true" data-val-maxlength="Invalid email address or password" data-val-maxlength-max="100" data-val-required="The Password field is required." maxlength="100" />
    </div>
    <div class="form-group">
        <label for="remember" class="mt-checkbox">
            <input type="checkbox" name="Remember" id="remember" data-val="true" data-val-required="The Remember field is required." value="true" />
            Remember me
            <span></span>
        </label>
    </div>
    <button type="submit" class="btn btn-primary w-100">
        Sign In
    </button>

    <div class="account-links">
        <div class="mt-3">
            <a href="/account/forgotpassword">Forgot your password?</a>
        </div>
        <div>
            <a href="/account/register">Create a new account</a>
        </div>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8KkiF35tf0xAihD5S1Kt7eSEZP29lg45RuthX5FQLnVj9Nwp0DBNLzI9as8LjXbrde5SX7wLO_1uixgRzXerGzK01phy6iWlLHAaFjbVbgxus-ifPF1_kSstumf2Bs6wg1MkeYGISJ1K4y9m6ysjvs4" /><input name="Remember" type="hidden" value="false" /></form>
            </div>
        </div>
    </div>
</div>
<script nomodule src="/dist/v4/index.legacy.js?v=0eB7eF9CQbyNJJb2vpR3xNybGPbinOjvJk3SEsQzymE"></script>
<script src="/dist/v4/index.modern.js?v=KSJueE4r5Tbp5lh4YtTR8ipwZTAFSNcIOgEe07TUKhM" type="module"></script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8e58dfe9cf0f053b',t:'MTczMjExMDI2NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>